% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{burrows1994block}{report}{}
      \name{author}{2}{}{%
        {{hash=fa5ca8933b4c7bb8b4b6a7b5f3e4e42c}{%
           family={Burrows},
           familyi={B\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=a49f7a5acb9d633438b4de35cb6e7886}{%
           family={Wheeler},
           familyi={W\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Digital Equipment Corporation}%
      }
      \strng{namehash}{1bc7c095195b814600234c5e7f49b4ca}
      \strng{fullhash}{1bc7c095195b814600234c5e7f49b4ca}
      \strng{bibnamehash}{1bc7c095195b814600234c5e7f49b4ca}
      \strng{authorbibnamehash}{1bc7c095195b814600234c5e7f49b4ca}
      \strng{authornamehash}{1bc7c095195b814600234c5e7f49b4ca}
      \strng{authorfullhash}{1bc7c095195b814600234c5e7f49b4ca}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{number}{124}
      \field{title}{A block-sorting lossless data compression algorithm}
      \field{type}{techreport}
      \field{year}{1994}
    \endentry
    \entry{ferragina2009compressing}{article}{}
      \name{author}{4}{}{%
        {{hash=a56d83e896383417c553388f0e01ad7a}{%
           family={Ferragina},
           familyi={F\bibinitperiod},
           given={Paolo},
           giveni={P\bibinitperiod}}}%
        {{hash=1ea460659076f1a9bdbcb7cc5f937cbc}{%
           family={Luccio},
           familyi={L\bibinitperiod},
           given={Fabrizio},
           giveni={F\bibinitperiod}}}%
        {{hash=6b82123b67c085fd9503836331182997}{%
           family={Manzini},
           familyi={M\bibinitperiod},
           given={Giovanni},
           giveni={G\bibinitperiod}}}%
        {{hash=02e7a85244af7b816b75511a2a7b7197}{%
           family={Muthukrishnan},
           familyi={M\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{ea2819911025ec1af621bf672766b83b}
      \strng{fullhash}{c181d2d4db3ecd6a6b60a90c79337232}
      \strng{bibnamehash}{ea2819911025ec1af621bf672766b83b}
      \strng{authorbibnamehash}{ea2819911025ec1af621bf672766b83b}
      \strng{authornamehash}{ea2819911025ec1af621bf672766b83b}
      \strng{authorfullhash}{c181d2d4db3ecd6a6b60a90c79337232}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of the ACM}
      \field{title}{Compressing and Indexing Labeled Trees, with Applications}
      \field{volume}{57}
      \field{year}{2009}
      \verb{doi}
      \verb 10.1145/1613676.1613680
      \endverb
    \endentry
    \entry{gbmp2014sea}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=767ccd08c4443b22487a41cb73844dff}{%
           family={Gog},
           familyi={G\bibinitperiod},
           given={Simon},
           giveni={S\bibinitperiod}}}%
        {{hash=4962c629741572d2248348cfac648131}{%
           family={Beller},
           familyi={B\bibinitperiod},
           given={Timo},
           giveni={T\bibinitperiod}}}%
        {{hash=dc1cf83963f638e9f5a9b0d9470c3e09}{%
           family={Moffat},
           familyi={M\bibinitperiod},
           given={Alistair},
           giveni={A\bibinitperiod}}}%
        {{hash=ca6638e3f965d696ff9fe56a00aa4278}{%
           family={Petri},
           familyi={P\bibinitperiod},
           given={Matthias},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{39fbb6c291662bde2bf3d8c9314a2aad}
      \strng{fullhash}{65bcf9487e0c7b7c98a3be9e5879cc7a}
      \strng{bibnamehash}{39fbb6c291662bde2bf3d8c9314a2aad}
      \strng{authorbibnamehash}{39fbb6c291662bde2bf3d8c9314a2aad}
      \strng{authornamehash}{39fbb6c291662bde2bf3d8c9314a2aad}
      \strng{authorfullhash}{65bcf9487e0c7b7c98a3be9e5879cc7a}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{13th International Symposium on Experimental Algorithms, (SEA 2014)}
      \field{title}{From Theory to Practice: Plug and Play with Succinct Data Structures}
      \field{year}{2014}
      \field{pages}{326\bibrangedash 337}
      \range{pages}{12}
    \endentry
    \entry{grossi2003high}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=71b83a1a653c506fb8337a09aac04777}{%
           family={Grossi},
           familyi={G\bibinitperiod},
           given={Roberto},
           giveni={R\bibinitperiod}}}%
        {{hash=7cb2ac84ee98497b92926f1debbfdd3e}{%
           family={Gupta},
           familyi={G\bibinitperiod},
           given={Ankur},
           giveni={A\bibinitperiod}}}%
        {{hash=5aa5015622fecd1a862640fdaf0f665d}{%
           family={Vitter},
           familyi={V\bibinitperiod},
           given={Jeffrey\bibnamedelima Scott},
           giveni={J\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {USA}%
      }
      \list{publisher}{2}{%
        {Society for Industrial}%
        {Applied Mathematics}%
      }
      \strng{namehash}{7e1b88606d40747e4014babaf571f524}
      \strng{fullhash}{7e1b88606d40747e4014babaf571f524}
      \strng{bibnamehash}{7e1b88606d40747e4014babaf571f524}
      \strng{authorbibnamehash}{7e1b88606d40747e4014babaf571f524}
      \strng{authornamehash}{7e1b88606d40747e4014babaf571f524}
      \strng{authorfullhash}{7e1b88606d40747e4014babaf571f524}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the Fourteenth Annual ACM-SIAM Symposium on Discrete Algorithms (SODA)}
      \field{title}{High-order entropy-compressed text indexes}
      \field{year}{2003}
      \field{pages}{841\bibrangedash 850}
      \range{pages}{10}
    \endentry
    \entry{jacobson1989space}{inproceedings}{}
      \name{author}{1}{}{%
        {{hash=9c398bc9d054140f335e705d4e5e18fe}{%
           family={Jacobson},
           familyi={J\bibinitperiod},
           given={Guy},
           giveni={G\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Los Alamitos, CA}%
      }
      \list{publisher}{1}{%
        {IEEE Computer Society Press}%
      }
      \strng{namehash}{9c398bc9d054140f335e705d4e5e18fe}
      \strng{fullhash}{9c398bc9d054140f335e705d4e5e18fe}
      \strng{bibnamehash}{9c398bc9d054140f335e705d4e5e18fe}
      \strng{authorbibnamehash}{9c398bc9d054140f335e705d4e5e18fe}
      \strng{authornamehash}{9c398bc9d054140f335e705d4e5e18fe}
      \strng{authorfullhash}{9c398bc9d054140f335e705d4e5e18fe}
      \field{sortinit}{J}
      \field{sortinithash}{b2f54a9081ace9966a7cb9413811edb4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 30th IEEE Symposium on Foundations of Computer Science (FOCS)}
      \field{title}{Space-efficient static trees and graphs}
      \field{year}{1989}
      \field{pages}{549\bibrangedash 554}
      \range{pages}{6}
    \endentry
    \entry{karkkainen2006linear}{article}{}
      \name{author}{3}{}{%
        {{hash=b72c718487e4293b2bbec223a64646c0}{%
           family={Kärkkäinen},
           familyi={K\bibinitperiod},
           given={Juha},
           giveni={J\bibinitperiod}}}%
        {{hash=be6c7f12620ef1a8d1d85d96d476a158}{%
           family={Sanders},
           familyi={S\bibinitperiod},
           given={Peter},
           giveni={P\bibinitperiod}}}%
        {{hash=09c5c8f54b7ccbf345efb5b33eb24dbd}{%
           family={Burkhardt},
           familyi={B\bibinitperiod},
           given={Stefan},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{13fdf93455ceb5a20c613b845d02a5a8}
      \strng{fullhash}{13fdf93455ceb5a20c613b845d02a5a8}
      \strng{bibnamehash}{13fdf93455ceb5a20c613b845d02a5a8}
      \strng{authorbibnamehash}{13fdf93455ceb5a20c613b845d02a5a8}
      \strng{authornamehash}{13fdf93455ceb5a20c613b845d02a5a8}
      \strng{authorfullhash}{13fdf93455ceb5a20c613b845d02a5a8}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of the ACM}
      \field{number}{6}
      \field{title}{Linear work suffix array construction}
      \field{volume}{53}
      \field{year}{2006}
      \field{pages}{918\bibrangedash 936}
      \range{pages}{19}
      \verb{doi}
      \verb 10.1145/1217856.1217858
      \endverb
    \endentry
    \entry{kosaraju1989efficient}{inproceedings}{}
      \name{author}{1}{}{%
        {{hash=ac4c5feaada904fd958930db8e15608a}{%
           family={Kosaraju},
           familyi={K\bibinitperiod},
           given={S.\bibnamedelimi R.},
           giveni={S\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
      }
      \strng{namehash}{ac4c5feaada904fd958930db8e15608a}
      \strng{fullhash}{ac4c5feaada904fd958930db8e15608a}
      \strng{bibnamehash}{ac4c5feaada904fd958930db8e15608a}
      \strng{authorbibnamehash}{ac4c5feaada904fd958930db8e15608a}
      \strng{authornamehash}{ac4c5feaada904fd958930db8e15608a}
      \strng{authorfullhash}{ac4c5feaada904fd958930db8e15608a}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 20th IEEE Foundations of Computer Science (FOCS)}
      \field{title}{Efficient tree pattern matching}
      \field{year}{1989}
      \field{pages}{178\bibrangedash 183}
      \range{pages}{6}
    \endentry
    \entry{raman2002succinct}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=2a5e3346e1a79398451bcd3e65733a28}{%
           family={Raman},
           familyi={R\bibinitperiod},
           given={Rajeev},
           giveni={R\bibinitperiod}}}%
        {{hash=853085d14b39c170d4e6ba88a3ad6f09}{%
           family={Raman},
           familyi={R\bibinitperiod},
           given={V.},
           giveni={V\bibinitperiod}}}%
        {{hash=03842f5470ff40a49d364f42fb9606d8}{%
           family={Rao},
           familyi={R\bibinitperiod},
           given={S.\bibnamedelimi Srinivasa},
           giveni={S\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \strng{namehash}{4bfd3559395f4856f9c2072b325a50ab}
      \strng{fullhash}{4bfd3559395f4856f9c2072b325a50ab}
      \strng{bibnamehash}{4bfd3559395f4856f9c2072b325a50ab}
      \strng{authorbibnamehash}{4bfd3559395f4856f9c2072b325a50ab}
      \strng{authornamehash}{4bfd3559395f4856f9c2072b325a50ab}
      \strng{authorfullhash}{4bfd3559395f4856f9c2072b325a50ab}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 13th Annual ACM-SIAM Symposium on Discrete Algorithms (SODA)}
      \field{title}{Succinct Indexable Dictionaries with Applications to representations of k-ary trees and multi-sets}
      \field{year}{2002}
    \endentry
  \enddatalist
\endrefsection
\endinput

