% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global/global}
    \entry{burrows1994block}{report}{}{}
      \name{author}{2}{}{%
        {{hash=fa5ca8933b4c7bb8b4b6a7b5f3e4e42c}{%
           family={Burrows},
           familyi={B\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=a49f7a5acb9d633438b4de35cb6e7886}{%
           family={Wheeler},
           familyi={W\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Digital Equipment Corporation}%
      }
      \strng{namehash}{1bc7c095195b814600234c5e7f49b4ca}
      \strng{fullhash}{1bc7c095195b814600234c5e7f49b4ca}
      \strng{fullhashraw}{1bc7c095195b814600234c5e7f49b4ca}
      \strng{bibnamehash}{1bc7c095195b814600234c5e7f49b4ca}
      \strng{authorbibnamehash}{1bc7c095195b814600234c5e7f49b4ca}
      \strng{authornamehash}{1bc7c095195b814600234c5e7f49b4ca}
      \strng{authorfullhash}{1bc7c095195b814600234c5e7f49b4ca}
      \strng{authorfullhashraw}{1bc7c095195b814600234c5e7f49b4ca}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{number}{124}
      \field{title}{A block-sorting lossless data compression algorithm}
      \field{type}{techreport}
      \field{year}{1994}
    \endentry
    \entry{chen2022maximum}{inproceedings}{}{}
      \name{author}{6}{}{%
        {{hash=685d97480ebafb5a158e7c3dfdcb69a8}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Li},
           giveni={L\bibinitperiod}}}%
        {{hash=cfcc1feaf32e2c05fee1b4808b79af5d}{%
           family={Kyng},
           familyi={K\bibinitperiod},
           given={Rasmus},
           giveni={R\bibinitperiod}}}%
        {{hash=76c44885824cd2c36754efe62769df21}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Yang\bibnamedelima P},
           giveni={Y\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
        {{hash=65d2f58a2df0890a494503815ccad81b}{%
           family={Peng},
           familyi={P\bibinitperiod},
           given={Richard},
           giveni={R\bibinitperiod}}}%
        {{hash=26efc7cfcc96b5140a0b96408d90b5b4}{%
           family={Gutenberg},
           familyi={G\bibinitperiod},
           given={Maximilian\bibnamedelima Probst},
           giveni={M\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
        {{hash=58071d26b9ea8e6a87fe158890d7c57a}{%
           family={Sachdeva},
           familyi={S\bibinitperiod},
           given={Sushant},
           giveni={S\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {IEEE}%
      }
      \strng{namehash}{d0145314fb6db74c3c705bc6b2c8f435}
      \strng{fullhash}{7ac26092a5fb721a64992f04146b559b}
      \strng{fullhashraw}{7ac26092a5fb721a64992f04146b559b}
      \strng{bibnamehash}{d0145314fb6db74c3c705bc6b2c8f435}
      \strng{authorbibnamehash}{d0145314fb6db74c3c705bc6b2c8f435}
      \strng{authornamehash}{d0145314fb6db74c3c705bc6b2c8f435}
      \strng{authorfullhash}{7ac26092a5fb721a64992f04146b559b}
      \strng{authorfullhashraw}{7ac26092a5fb721a64992f04146b559b}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2022 IEEE 63rd Annual Symposium on Foundations of Computer Science (FOCS)}
      \field{title}{Maximum flow and minimum-cost flow in almost-linear time}
      \field{year}{2022}
      \field{pages}{612\bibrangedash 623}
      \range{pages}{12}
    \endentry
    \entry{cotumaccio2023co}{article}{}{}
      \name{author}{4}{}{%
        {{hash=97a8d44acdf1617719ce3af10ff928b4}{%
           family={Cotumaccio},
           familyi={C\bibinitperiod},
           given={Nicola},
           giveni={N\bibinitperiod}}}%
        {{hash=bf6c152271f7344abf531c6b976608f9}{%
           family={D’Agostino},
           familyi={D\bibinitperiod},
           given={Giovanna},
           giveni={G\bibinitperiod}}}%
        {{hash=4ef4f67d6104ce101b8a241003e0c189}{%
           family={Policriti},
           familyi={P\bibinitperiod},
           given={Alberto},
           giveni={A\bibinitperiod}}}%
        {{hash=92dfb3b2d6fb04140fa6f31ffc34be5d}{%
           family={Prezza},
           familyi={P\bibinitperiod},
           given={Nicola},
           giveni={N\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {ACM New York, NY}%
      }
      \strng{namehash}{5d65f8b9f3e66c3860bb02d42587899c}
      \strng{fullhash}{b0339e95f757e9646463e82a0e28197c}
      \strng{fullhashraw}{b0339e95f757e9646463e82a0e28197c}
      \strng{bibnamehash}{5d65f8b9f3e66c3860bb02d42587899c}
      \strng{authorbibnamehash}{5d65f8b9f3e66c3860bb02d42587899c}
      \strng{authornamehash}{5d65f8b9f3e66c3860bb02d42587899c}
      \strng{authorfullhash}{b0339e95f757e9646463e82a0e28197c}
      \strng{authorfullhashraw}{b0339e95f757e9646463e82a0e28197c}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of the ACM}
      \field{number}{4}
      \field{title}{Co-lexicographically ordering automata and regular languages-Part I}
      \field{volume}{70}
      \field{year}{2023}
      \field{pages}{1\bibrangedash 73}
      \range{pages}{73}
    \endentry
    \entry{dinic1969algorithm}{inproceedings}{}{}
      \name{author}{2}{}{%
        {{hash=fc6b132ad4aebb900a216429b4ac9271}{%
           family={Dinic},
           familyi={D\bibinitperiod},
           given={EA},
           giveni={E\bibinitperiod}}}%
        {{hash=252c79b16be101598f459ef5553f81eb}{%
           family={Kronrod},
           familyi={K\bibinitperiod},
           given={MA},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{9039b3ee5ea5b9f663e63b2f610b9495}
      \strng{fullhash}{9039b3ee5ea5b9f663e63b2f610b9495}
      \strng{fullhashraw}{9039b3ee5ea5b9f663e63b2f610b9495}
      \strng{bibnamehash}{9039b3ee5ea5b9f663e63b2f610b9495}
      \strng{authorbibnamehash}{9039b3ee5ea5b9f663e63b2f610b9495}
      \strng{authornamehash}{9039b3ee5ea5b9f663e63b2f610b9495}
      \strng{authorfullhash}{9039b3ee5ea5b9f663e63b2f610b9495}
      \strng{authorfullhashraw}{9039b3ee5ea5b9f663e63b2f610b9495}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Soviet Math. Dokl}
      \field{number}{6}
      \field{title}{An algorithm for the solution of the assignment problem}
      \field{volume}{10}
      \field{year}{1969}
      \field{pages}{1324\bibrangedash 1326}
      \range{pages}{3}
    \endentry
    \entry{edmonds1972theoretical}{article}{}{}
      \name{author}{2}{}{%
        {{hash=4512d981a2fac684e867257fcb2c5419}{%
           family={Edmonds},
           familyi={E\bibinitperiod},
           given={Jack},
           giveni={J\bibinitperiod}}}%
        {{hash=5290385c419686f6312edeb3578dc9cf}{%
           family={Karp},
           familyi={K\bibinitperiod},
           given={Richard\bibnamedelima M},
           giveni={R\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {ACM New York, NY, USA}%
      }
      \strng{namehash}{807ad16e721b4ded426da0566a9e8600}
      \strng{fullhash}{807ad16e721b4ded426da0566a9e8600}
      \strng{fullhashraw}{807ad16e721b4ded426da0566a9e8600}
      \strng{bibnamehash}{807ad16e721b4ded426da0566a9e8600}
      \strng{authorbibnamehash}{807ad16e721b4ded426da0566a9e8600}
      \strng{authornamehash}{807ad16e721b4ded426da0566a9e8600}
      \strng{authorfullhash}{807ad16e721b4ded426da0566a9e8600}
      \strng{authorfullhashraw}{807ad16e721b4ded426da0566a9e8600}
      \field{sortinit}{E}
      \field{sortinithash}{8da8a182d344d5b9047633dfc0cc9131}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of the ACM (JACM)}
      \field{number}{2}
      \field{title}{Theoretical improvements in algorithmic efficiency for network flow problems}
      \field{volume}{19}
      \field{year}{1972}
      \field{pages}{248\bibrangedash 264}
      \range{pages}{17}
    \endentry
    \entry{ferragina2009compressing}{article}{}{}
      \name{author}{4}{}{%
        {{hash=a56d83e896383417c553388f0e01ad7a}{%
           family={Ferragina},
           familyi={F\bibinitperiod},
           given={Paolo},
           giveni={P\bibinitperiod}}}%
        {{hash=1ea460659076f1a9bdbcb7cc5f937cbc}{%
           family={Luccio},
           familyi={L\bibinitperiod},
           given={Fabrizio},
           giveni={F\bibinitperiod}}}%
        {{hash=6b82123b67c085fd9503836331182997}{%
           family={Manzini},
           familyi={M\bibinitperiod},
           given={Giovanni},
           giveni={G\bibinitperiod}}}%
        {{hash=02e7a85244af7b816b75511a2a7b7197}{%
           family={Muthukrishnan},
           familyi={M\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{ea2819911025ec1af621bf672766b83b}
      \strng{fullhash}{c181d2d4db3ecd6a6b60a90c79337232}
      \strng{fullhashraw}{c181d2d4db3ecd6a6b60a90c79337232}
      \strng{bibnamehash}{ea2819911025ec1af621bf672766b83b}
      \strng{authorbibnamehash}{ea2819911025ec1af621bf672766b83b}
      \strng{authornamehash}{ea2819911025ec1af621bf672766b83b}
      \strng{authorfullhash}{c181d2d4db3ecd6a6b60a90c79337232}
      \strng{authorfullhashraw}{c181d2d4db3ecd6a6b60a90c79337232}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of the ACM}
      \field{title}{Compressing and Indexing Labeled Trees, with Applications}
      \field{volume}{57}
      \field{year}{2009}
      \verb{doi}
      \verb 10.1145/1613676.1613680
      \endverb
    \endentry
    \entry{gabow1989faster}{article}{}{}
      \name{author}{2}{}{%
        {{hash=e4b8e86ad817fe889b7e8969f83da863}{%
           family={Gabow},
           familyi={G\bibinitperiod},
           given={Harold\bibnamedelima N},
           giveni={H\bibinitperiod\bibinitdelim N\bibinitperiod}}}%
        {{hash=5db7b92ac36b92505a52cbe66bcce4d6}{%
           family={Tarjan},
           familyi={T\bibinitperiod},
           given={Robert\bibnamedelima E},
           giveni={R\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {SIAM}%
      }
      \strng{namehash}{f76e913a01bd7a48e18fe15bd43f567b}
      \strng{fullhash}{f76e913a01bd7a48e18fe15bd43f567b}
      \strng{fullhashraw}{f76e913a01bd7a48e18fe15bd43f567b}
      \strng{bibnamehash}{f76e913a01bd7a48e18fe15bd43f567b}
      \strng{authorbibnamehash}{f76e913a01bd7a48e18fe15bd43f567b}
      \strng{authornamehash}{f76e913a01bd7a48e18fe15bd43f567b}
      \strng{authorfullhash}{f76e913a01bd7a48e18fe15bd43f567b}
      \strng{authorfullhashraw}{f76e913a01bd7a48e18fe15bd43f567b}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{SIAM Journal on Computing}
      \field{number}{5}
      \field{title}{Faster scaling algorithms for network problems}
      \field{volume}{18}
      \field{year}{1989}
      \field{pages}{1013\bibrangedash 1036}
      \range{pages}{24}
    \endentry
    \entry{inapproximabilityWheelerGraphs}{book}{}{}
      \name{author}{2}{}{%
        {{hash=cf3a9a0ee29f554bd8a92a0e49a1723a}{%
           family={Gibney},
           familyi={G\bibinitperiod},
           given={Daniel},
           giveni={D\bibinitperiod}}}%
        {{hash=cb550aeb6d95d5b1bcb01924e38e6a4e}{%
           family={Thankachan},
           familyi={T\bibinitperiod},
           given={Sharma\bibnamedelima V.},
           giveni={S\bibinitperiod\bibinitdelim V\bibinitperiod}}}%
      }
      \list{publisher}{2}{%
        {In Michael A. Bender, Ola Svensson,}%
        {Grzegorz Herman, editors, 27th Annual European Symposium on Algorithms (ESA 2019), volume 144 of Leibniz International Proceedings in Informatics (LIPIcs), pages 51:1–51:16, Dagstuhl, Germany}%
      }
      \strng{namehash}{f9e221eb25a76e2e56833562d354b38f}
      \strng{fullhash}{f9e221eb25a76e2e56833562d354b38f}
      \strng{fullhashraw}{f9e221eb25a76e2e56833562d354b38f}
      \strng{bibnamehash}{f9e221eb25a76e2e56833562d354b38f}
      \strng{authorbibnamehash}{f9e221eb25a76e2e56833562d354b38f}
      \strng{authornamehash}{f9e221eb25a76e2e56833562d354b38f}
      \strng{authorfullhash}{f9e221eb25a76e2e56833562d354b38f}
      \strng{authorfullhashraw}{f9e221eb25a76e2e56833562d354b38f}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{On the Hardness and Inapproximability of Recognizing Wheeler Graphs.}
      \field{year}{2019}
    \endentry
    \entry{goemans2009matching}{online}{}{}
      \name{author}{1}{}{%
        {{hash=3b3903d2aae548a48f4ebaab53dbecb3}{%
           family={Goemans},
           familyi={G\bibinitperiod},
           given={Michel},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{3b3903d2aae548a48f4ebaab53dbecb3}
      \strng{fullhash}{3b3903d2aae548a48f4ebaab53dbecb3}
      \strng{fullhashraw}{3b3903d2aae548a48f4ebaab53dbecb3}
      \strng{bibnamehash}{3b3903d2aae548a48f4ebaab53dbecb3}
      \strng{authorbibnamehash}{3b3903d2aae548a48f4ebaab53dbecb3}
      \strng{authornamehash}{3b3903d2aae548a48f4ebaab53dbecb3}
      \strng{authorfullhash}{3b3903d2aae548a48f4ebaab53dbecb3}
      \strng{authorfullhashraw}{3b3903d2aae548a48f4ebaab53dbecb3}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Lecture notes, Massachusetts Institute of Technology}
      \field{title}{Advanced Algorithms: Matching Notes}
      \field{year}{2009}
      \verb{urlraw}
      \verb https://math.mit.edu/~goemans/18433S09/matching-notes.pdf
      \endverb
      \verb{url}
      \verb https://math.mit.edu/~goemans/18433S09/matching-notes.pdf
      \endverb
    \endentry
    \entry{gbmp2014sea}{inproceedings}{}{}
      \name{author}{4}{}{%
        {{hash=767ccd08c4443b22487a41cb73844dff}{%
           family={Gog},
           familyi={G\bibinitperiod},
           given={Simon},
           giveni={S\bibinitperiod}}}%
        {{hash=4962c629741572d2248348cfac648131}{%
           family={Beller},
           familyi={B\bibinitperiod},
           given={Timo},
           giveni={T\bibinitperiod}}}%
        {{hash=dc1cf83963f638e9f5a9b0d9470c3e09}{%
           family={Moffat},
           familyi={M\bibinitperiod},
           given={Alistair},
           giveni={A\bibinitperiod}}}%
        {{hash=ca6638e3f965d696ff9fe56a00aa4278}{%
           family={Petri},
           familyi={P\bibinitperiod},
           given={Matthias},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{39fbb6c291662bde2bf3d8c9314a2aad}
      \strng{fullhash}{65bcf9487e0c7b7c98a3be9e5879cc7a}
      \strng{fullhashraw}{65bcf9487e0c7b7c98a3be9e5879cc7a}
      \strng{bibnamehash}{39fbb6c291662bde2bf3d8c9314a2aad}
      \strng{authorbibnamehash}{39fbb6c291662bde2bf3d8c9314a2aad}
      \strng{authornamehash}{39fbb6c291662bde2bf3d8c9314a2aad}
      \strng{authorfullhash}{65bcf9487e0c7b7c98a3be9e5879cc7a}
      \strng{authorfullhashraw}{65bcf9487e0c7b7c98a3be9e5879cc7a}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{13th International Symposium on Experimental Algorithms, (SEA 2014)}
      \field{title}{From Theory to Practice: Plug and Play with Succinct Data Structures}
      \field{year}{2014}
      \field{pages}{326\bibrangedash 337}
      \range{pages}{12}
    \endentry
    \entry{grossi2003high}{inproceedings}{}{}
      \name{author}{3}{}{%
        {{hash=71b83a1a653c506fb8337a09aac04777}{%
           family={Grossi},
           familyi={G\bibinitperiod},
           given={Roberto},
           giveni={R\bibinitperiod}}}%
        {{hash=7cb2ac84ee98497b92926f1debbfdd3e}{%
           family={Gupta},
           familyi={G\bibinitperiod},
           given={Ankur},
           giveni={A\bibinitperiod}}}%
        {{hash=5aa5015622fecd1a862640fdaf0f665d}{%
           family={Vitter},
           familyi={V\bibinitperiod},
           given={Jeffrey\bibnamedelima Scott},
           giveni={J\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {USA}%
      }
      \list{publisher}{2}{%
        {Society for Industrial}%
        {Applied Mathematics}%
      }
      \strng{namehash}{7e1b88606d40747e4014babaf571f524}
      \strng{fullhash}{7e1b88606d40747e4014babaf571f524}
      \strng{fullhashraw}{7e1b88606d40747e4014babaf571f524}
      \strng{bibnamehash}{7e1b88606d40747e4014babaf571f524}
      \strng{authorbibnamehash}{7e1b88606d40747e4014babaf571f524}
      \strng{authornamehash}{7e1b88606d40747e4014babaf571f524}
      \strng{authorfullhash}{7e1b88606d40747e4014babaf571f524}
      \strng{authorfullhashraw}{7e1b88606d40747e4014babaf571f524}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the Fourteenth Annual ACM-SIAM Symposium on Discrete Algorithms (SODA)}
      \field{title}{High-order entropy-compressed text indexes}
      \field{year}{2003}
      \field{pages}{841\bibrangedash 850}
      \range{pages}{10}
    \endentry
    \entry{HOPCROFT1971189}{incollection}{}{}
      \name{author}{1}{}{%
        {{hash=a8813c6fc67d61735e9349b0c2b8d89f}{%
           family={Hopcroft},
           familyi={H\bibinitperiod},
           given={John},
           giveni={J\bibinitperiod}}}%
      }
      \name{editor}{2}{}{%
        {{hash=30d9553f30ec84012e53ef5ef2bca604}{%
           family={Kohavi},
           familyi={K\bibinitperiod},
           given={Zvi},
           giveni={Z\bibinitperiod}}}%
        {{hash=69f39c41e80eec5978de9424afcff0b5}{%
           family={Paz},
           familyi={P\bibinitperiod},
           given={Azaria},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Academic Press}%
      }
      \strng{namehash}{a8813c6fc67d61735e9349b0c2b8d89f}
      \strng{fullhash}{a8813c6fc67d61735e9349b0c2b8d89f}
      \strng{fullhashraw}{a8813c6fc67d61735e9349b0c2b8d89f}
      \strng{bibnamehash}{a8813c6fc67d61735e9349b0c2b8d89f}
      \strng{authorbibnamehash}{a8813c6fc67d61735e9349b0c2b8d89f}
      \strng{authornamehash}{a8813c6fc67d61735e9349b0c2b8d89f}
      \strng{authorfullhash}{a8813c6fc67d61735e9349b0c2b8d89f}
      \strng{authorfullhashraw}{a8813c6fc67d61735e9349b0c2b8d89f}
      \strng{editorbibnamehash}{f8eb45f17124ca2a3076e65a2ef0e268}
      \strng{editornamehash}{f8eb45f17124ca2a3076e65a2ef0e268}
      \strng{editorfullhash}{f8eb45f17124ca2a3076e65a2ef0e268}
      \strng{editorfullhashraw}{f8eb45f17124ca2a3076e65a2ef0e268}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Publisher Summary Most basic texts on finite automata give algorithms for minimizing the number of states in a finite automaton. However, a worst case analysis of these algorithms indicates that they are n2 processes, where n is the number of states. For finite automata with large numbers of states, these algorithms are grossly inefficient. This chapter describes an algorithm for minimizing the states, in which the asymptotic running time in a worst-case analysis grows as n log n. The constant of proportionality depends linearly on the number of input symbols. The same algorithm can be used to determine if two finite automata are equivalent. Extensive use of list processing is employed to reduce the computation time. As the time needed to partition on a block is proportional to the transitions into the block, the total number of steps in the algorithm is bounded by n log n.}
      \field{booktitle}{Theory of Machines and Computations}
      \field{isbn}{978-0-12-417750-5}
      \field{title}{AN n log n ALGORITHM FOR MINIMIZING STATES IN A FINITE AUTOMATON}
      \field{year}{1971}
      \field{pages}{189\bibrangedash 196}
      \range{pages}{8}
      \verb{doi}
      \verb https://doi.org/10.1016/B978-0-12-417750-5.50022-1
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/B9780124177505500221
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/B9780124177505500221
      \endverb
    \endentry
    \entry{jacobson1989space}{inproceedings}{}{}
      \name{author}{1}{}{%
        {{hash=9c398bc9d054140f335e705d4e5e18fe}{%
           family={Jacobson},
           familyi={J\bibinitperiod},
           given={Guy},
           giveni={G\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Los Alamitos, CA}%
      }
      \list{publisher}{1}{%
        {IEEE Computer Society Press}%
      }
      \strng{namehash}{9c398bc9d054140f335e705d4e5e18fe}
      \strng{fullhash}{9c398bc9d054140f335e705d4e5e18fe}
      \strng{fullhashraw}{9c398bc9d054140f335e705d4e5e18fe}
      \strng{bibnamehash}{9c398bc9d054140f335e705d4e5e18fe}
      \strng{authorbibnamehash}{9c398bc9d054140f335e705d4e5e18fe}
      \strng{authornamehash}{9c398bc9d054140f335e705d4e5e18fe}
      \strng{authorfullhash}{9c398bc9d054140f335e705d4e5e18fe}
      \strng{authorfullhashraw}{9c398bc9d054140f335e705d4e5e18fe}
      \field{sortinit}{J}
      \field{sortinithash}{b2f54a9081ace9966a7cb9413811edb4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 30th IEEE Symposium on Foundations of Computer Science (FOCS)}
      \field{title}{Space-efficient static trees and graphs}
      \field{year}{1989}
      \field{pages}{549\bibrangedash 554}
      \range{pages}{6}
    \endentry
    \entry{karkkainen2006linear}{article}{}{}
      \name{author}{3}{}{%
        {{hash=b72c718487e4293b2bbec223a64646c0}{%
           family={Kärkkäinen},
           familyi={K\bibinitperiod},
           given={Juha},
           giveni={J\bibinitperiod}}}%
        {{hash=be6c7f12620ef1a8d1d85d96d476a158}{%
           family={Sanders},
           familyi={S\bibinitperiod},
           given={Peter},
           giveni={P\bibinitperiod}}}%
        {{hash=09c5c8f54b7ccbf345efb5b33eb24dbd}{%
           family={Burkhardt},
           familyi={B\bibinitperiod},
           given={Stefan},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{13fdf93455ceb5a20c613b845d02a5a8}
      \strng{fullhash}{13fdf93455ceb5a20c613b845d02a5a8}
      \strng{fullhashraw}{13fdf93455ceb5a20c613b845d02a5a8}
      \strng{bibnamehash}{13fdf93455ceb5a20c613b845d02a5a8}
      \strng{authorbibnamehash}{13fdf93455ceb5a20c613b845d02a5a8}
      \strng{authornamehash}{13fdf93455ceb5a20c613b845d02a5a8}
      \strng{authorfullhash}{13fdf93455ceb5a20c613b845d02a5a8}
      \strng{authorfullhashraw}{13fdf93455ceb5a20c613b845d02a5a8}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of the ACM}
      \field{number}{6}
      \field{title}{Linear work suffix array construction}
      \field{volume}{53}
      \field{year}{2006}
      \field{pages}{918\bibrangedash 936}
      \range{pages}{19}
      \verb{doi}
      \verb 10.1145/1217856.1217858
      \endverb
    \endentry
    \entry{kosaraju1989efficient}{inproceedings}{}{}
      \name{author}{1}{}{%
        {{hash=ac4c5feaada904fd958930db8e15608a}{%
           family={Kosaraju},
           familyi={K\bibinitperiod},
           given={S.\bibnamedelimi R.},
           giveni={S\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
      }
      \strng{namehash}{ac4c5feaada904fd958930db8e15608a}
      \strng{fullhash}{ac4c5feaada904fd958930db8e15608a}
      \strng{fullhashraw}{ac4c5feaada904fd958930db8e15608a}
      \strng{bibnamehash}{ac4c5feaada904fd958930db8e15608a}
      \strng{authorbibnamehash}{ac4c5feaada904fd958930db8e15608a}
      \strng{authornamehash}{ac4c5feaada904fd958930db8e15608a}
      \strng{authorfullhash}{ac4c5feaada904fd958930db8e15608a}
      \strng{authorfullhashraw}{ac4c5feaada904fd958930db8e15608a}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 20th IEEE Foundations of Computer Science (FOCS)}
      \field{title}{Efficient tree pattern matching}
      \field{year}{1989}
      \field{pages}{178\bibrangedash 183}
      \range{pages}{6}
    \endentry
    \entry{kuhn1955hungarian}{article}{}{}
      \name{author}{1}{}{%
        {{hash=9ed32c5059c74c243ab6d851d2010faf}{%
           family={Kuhn},
           familyi={K\bibinitperiod},
           given={Harold\bibnamedelima W},
           giveni={H\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Wiley Online Library}%
      }
      \strng{namehash}{9ed32c5059c74c243ab6d851d2010faf}
      \strng{fullhash}{9ed32c5059c74c243ab6d851d2010faf}
      \strng{fullhashraw}{9ed32c5059c74c243ab6d851d2010faf}
      \strng{bibnamehash}{9ed32c5059c74c243ab6d851d2010faf}
      \strng{authorbibnamehash}{9ed32c5059c74c243ab6d851d2010faf}
      \strng{authornamehash}{9ed32c5059c74c243ab6d851d2010faf}
      \strng{authorfullhash}{9ed32c5059c74c243ab6d851d2010faf}
      \strng{authorfullhashraw}{9ed32c5059c74c243ab6d851d2010faf}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Naval research logistics quarterly}
      \field{number}{1-2}
      \field{title}{The Hungarian method for the assignment problem}
      \field{volume}{2}
      \field{year}{1955}
      \field{pages}{83\bibrangedash 97}
      \range{pages}{15}
    \endentry
    \entry{viswanath2004perfect}{online}{}{}
      \name{author}{1}{}{%
        {{hash=1e14ab93f9aa4822cef9350e1e796b1e}{%
           family={Nagarajan},
           familyi={N\bibinitperiod},
           given={Viswanath},
           giveni={V\bibinitperiod}}}%
      }
      \strng{namehash}{1e14ab93f9aa4822cef9350e1e796b1e}
      \strng{fullhash}{1e14ab93f9aa4822cef9350e1e796b1e}
      \strng{fullhashraw}{1e14ab93f9aa4822cef9350e1e796b1e}
      \strng{bibnamehash}{1e14ab93f9aa4822cef9350e1e796b1e}
      \strng{authorbibnamehash}{1e14ab93f9aa4822cef9350e1e796b1e}
      \strng{authornamehash}{1e14ab93f9aa4822cef9350e1e796b1e}
      \strng{authorfullhash}{1e14ab93f9aa4822cef9350e1e796b1e}
      \strng{authorfullhashraw}{1e14ab93f9aa4822cef9350e1e796b1e}
      \field{sortinit}{N}
      \field{sortinithash}{22369a73d5f88983a108b63f07f37084}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Lecture notes}
      \field{title}{Finding Perfect Matchings}
      \field{year}{2004}
      \verb{urlraw}
      \verb https://www.cs.cmu.edu/afs/cs/academic/class/15859-f04/www/scribes/lec3.pdf
      \endverb
      \verb{url}
      \verb https://www.cs.cmu.edu/afs/cs/academic/class/15859-f04/www/scribes/lec3.pdf
      \endverb
    \endentry
    \entry{raman2002succinct}{inproceedings}{}{}
      \name{author}{3}{}{%
        {{hash=2a5e3346e1a79398451bcd3e65733a28}{%
           family={Raman},
           familyi={R\bibinitperiod},
           given={Rajeev},
           giveni={R\bibinitperiod}}}%
        {{hash=853085d14b39c170d4e6ba88a3ad6f09}{%
           family={Raman},
           familyi={R\bibinitperiod},
           given={V.},
           giveni={V\bibinitperiod}}}%
        {{hash=03842f5470ff40a49d364f42fb9606d8}{%
           family={Rao},
           familyi={R\bibinitperiod},
           given={S.\bibnamedelimi Srinivasa},
           giveni={S\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \strng{namehash}{4bfd3559395f4856f9c2072b325a50ab}
      \strng{fullhash}{4bfd3559395f4856f9c2072b325a50ab}
      \strng{fullhashraw}{4bfd3559395f4856f9c2072b325a50ab}
      \strng{bibnamehash}{4bfd3559395f4856f9c2072b325a50ab}
      \strng{authorbibnamehash}{4bfd3559395f4856f9c2072b325a50ab}
      \strng{authornamehash}{4bfd3559395f4856f9c2072b325a50ab}
      \strng{authorfullhash}{4bfd3559395f4856f9c2072b325a50ab}
      \strng{authorfullhashraw}{4bfd3559395f4856f9c2072b325a50ab}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 13th Annual ACM-SIAM Symposium on Discrete Algorithms (SODA)}
      \field{title}{Succinct Indexable Dictionaries with Applications to representations of k-ary trees and multi-sets}
      \field{year}{2002}
    \endentry
    \entry{sankowski2009maximum}{article}{}{}
      \name{author}{1}{}{%
        {{hash=38c3a08af5803e22fe401a59f4616c18}{%
           family={Sankowski},
           familyi={S\bibinitperiod},
           given={Piotr},
           giveni={P\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{38c3a08af5803e22fe401a59f4616c18}
      \strng{fullhash}{38c3a08af5803e22fe401a59f4616c18}
      \strng{fullhashraw}{38c3a08af5803e22fe401a59f4616c18}
      \strng{bibnamehash}{38c3a08af5803e22fe401a59f4616c18}
      \strng{authorbibnamehash}{38c3a08af5803e22fe401a59f4616c18}
      \strng{authornamehash}{38c3a08af5803e22fe401a59f4616c18}
      \strng{authorfullhash}{38c3a08af5803e22fe401a59f4616c18}
      \strng{authorfullhashraw}{38c3a08af5803e22fe401a59f4616c18}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Theoretical Computer Science}
      \field{number}{44}
      \field{title}{Maximum weight bipartite matching in matrix multiplication time}
      \field{volume}{410}
      \field{year}{2009}
      \field{pages}{4480\bibrangedash 4488}
      \range{pages}{9}
    \endentry
    \entry{topol16ogicalOrdering}{online}{}{}
      \list{publisher}{1}{%
        {Wikipedia}%
      }
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{labeltitlesource}{title}
      \field{title}{Topological ordering}
      \field{year}{2022}
      \verb{urlraw}
      \verb https://it.wikipedia.org/wiki/Ordinamento_topologico
      \endverb
      \verb{url}
      \verb https://it.wikipedia.org/wiki/Ordinamento_topologico
      \endverb
    \endentry
    \entry{wheelerGrpahs}{book}{}{}
      \name{author}{2}{}{%
        {{hash=12f4892562f30bbb696923a6f6e180ff}{%
           family={Travis\bibnamedelima Gagie},
           familyi={T\bibinitperiod\bibinitdelim G\bibinitperiod},
           given={Giovanni\bibnamedelima Manzini},
           giveni={G\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=be1a755aed5cbf6a5bc3d8d183147b44}{%
           family={Sirén},
           familyi={S\bibinitperiod},
           given={Jouni},
           giveni={J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Theoretical computer science 698: 67-78}%
      }
      \strng{namehash}{ec53aa1070bb01ab68da1d33e07d4ed4}
      \strng{fullhash}{ec53aa1070bb01ab68da1d33e07d4ed4}
      \strng{fullhashraw}{ec53aa1070bb01ab68da1d33e07d4ed4}
      \strng{bibnamehash}{ec53aa1070bb01ab68da1d33e07d4ed4}
      \strng{authorbibnamehash}{ec53aa1070bb01ab68da1d33e07d4ed4}
      \strng{authornamehash}{ec53aa1070bb01ab68da1d33e07d4ed4}
      \strng{authorfullhash}{ec53aa1070bb01ab68da1d33e07d4ed4}
      \strng{authorfullhashraw}{ec53aa1070bb01ab68da1d33e07d4ed4}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Wheeler graphs: A framework for BWT-based data structures.}
      \field{year}{2017}
    \endentry
  \enddatalist
\endrefsection
\endinput

