\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {subsection}{\numberline {1.0.1}How XBWT Works}{1}{subsection.1.0.1}%
\contentsline {subsection}{\numberline {1.0.2}Key Properties of XBWT}{2}{subsection.1.0.2}%
\contentsline {section}{\numberline {1.1}Project implementation}{2}{section.1.1}%
\contentsline {chapter}{\numberline {2}Theoretical Background on Labeled Trees}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Labeled Trees}{3}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Applications of Labeled Trees}{3}{subsection.2.1.1}%
\contentsline {section}{\numberline {2.2}Compressing and Indexing Labeled Trees}{4}{section.2.2}%
\contentsline {section}{\numberline {2.3}Succinct Data Structures for Trees}{4}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Information-Theoretic Lower Bound for Trees}{5}{subsection.2.3.1}%
\contentsline {chapter}{\numberline {3}Extended Burrows-Wheeler Transform}{6}{chapter.3}%
\contentsline {section}{\numberline {3.1}Definition of XBWT}{6}{section.3.1}%
\contentsline {section}{\numberline {3.2}Properties of XBWT}{6}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Property 1}{7}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Property 2}{7}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Property 3}{7}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}XBWT Construction}{7}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Skew Algorithm}{8}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}PathSort Algorithm}{9}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Recursive Step of PathSort}{9}{subsection.3.3.3}%
\contentsline {section}{\numberline {3.4}Inverting the XBWT}{10}{section.3.4}%
\contentsline {section}{\numberline {3.5}Compressing Labeled Trees}{12}{section.3.5}%
\contentsline {section}{\numberline {3.6}Indexing a compressed labeled tree}{13}{section.3.6}%
\contentsline {chapter}{\numberline {4}Implementation of the XBWT}{16}{chapter.4}%
\contentsline {section}{\numberline {4.1}Implementation choices}{16}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Succinct Data Structure Library (SDSL)}{16}{subsection.4.1.1}%
\contentsline {subsubsection}{sdsl::rrr\_vector}{17}{section*.12}%
\contentsline {subsubsection}{sdsl::wt\_int}{17}{section*.13}%
\contentsline {subsection}{\numberline {4.1.2}Details of the XBWT Class Elements}{17}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}Construction of the XBWT}{18}{section.4.2}%
\contentsline {section}{\numberline {4.3}Navigational Operations}{19}{section.4.3}%
\contentsline {section}{\numberline {4.4}Search Operations}{19}{section.4.4}%
\contentsline {chapter}{\numberline {5}Experiments and Conclusions}{20}{chapter.5}%
\contentsline {section}{\numberline {5.1}Experiments}{20}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Construction Performance of the XBWT}{20}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Space Analysis of the XBWT}{20}{subsection.5.1.2}%
\contentsline {section}{\numberline {5.2}Conclusions}{21}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Future Work}{22}{subsection.5.2.1}%
