\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand*\new@tpo@label[2]{}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.1}How XBWT Works}{1}{subsection.1.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.2}Key Properties of XBWT}{2}{subsection.1.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Project implementation}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theoretical Background on Labeled Trees}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Labeled Trees}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Applications of Labeled Trees}{3}{subsection.2.1.1}\protected@file@percent }
\abx@aux@cite{0}{kosaraju1989efficient}
\abx@aux@segm{0}{0}{kosaraju1989efficient}
\abx@aux@cite{0}{jacobson1989space}
\abx@aux@segm{0}{0}{jacobson1989space}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Compressing and Indexing Labeled Trees}{4}{section.2.2}\protected@file@percent }
\newlabel{compandindexinglabtree}{{2.2}{4}{Compressing and Indexing Labeled Trees}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Succinct Data Structures for Trees}{4}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Information-Theoretic Lower Bound for Trees}{5}{subsection.2.3.1}\protected@file@percent }
\abx@aux@cite{0}{ferragina2009compressing}
\abx@aux@segm{0}{0}{ferragina2009compressing}
\abx@aux@cite{0}{burrows1994block}
\abx@aux@segm{0}{0}{burrows1994block}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Extended Burrows-Wheeler Transform}{6}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Definition of XBWT}{6}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Properties of XBWT}{6}{section.3.2}\protected@file@percent }
\abx@aux@cite{0}{ferragina2009compressing}
\abx@aux@segm{0}{0}{ferragina2009compressing}
\abx@aux@cite{0}{karkkainen2006linear}
\abx@aux@segm{0}{0}{karkkainen2006linear}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Property 1}{7}{subsection.3.2.1}\protected@file@percent }
\newlabel{prop1}{{3.2.1}{7}{Property 1}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Property 2}{7}{subsection.3.2.2}\protected@file@percent }
\newlabel{prop2}{{3.2.2}{7}{Property 2}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Property 3}{7}{subsection.3.2.3}\protected@file@percent }
\newlabel{prop3}{{3.2.3}{7}{Property 3}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}XBWT Construction}{7}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces XBWT example}}{8}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:XBWT_example}{{3.1}{8}{XBWT example}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Skew Algorithm}{8}{subsection.3.3.1}\protected@file@percent }
\abx@aux@cite{0}{karkkainen2006linear}
\abx@aux@segm{0}{0}{karkkainen2006linear}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}PathSort Algorithm}{9}{subsection.3.3.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces \textsc  {PathSort}($T$)}}{9}{algorithm.1}\protected@file@percent }
\newlabel{alg:pathSort}{{1}{9}{\textsc {PathSort}($T$)}{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Recursive Step of PathSort}{9}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Inverting the XBWT}{10}{section.3.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces RebuildTree(\texttt  {xbw[$T$]})}}{11}{algorithm.2}\protected@file@percent }
\newlabel{alg:rebuildTree}{{2}{11}{RebuildTree(\texttt {xbw[$T$]})}{algorithm.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces BuildF(\texttt  {xbw[$T$]})}}{11}{algorithm.3}\protected@file@percent }
\newlabel{alg:buildF}{{3}{11}{BuildF(\texttt {xbw[$T$]})}{algorithm.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces BuildJ(\texttt  {xbw[$T$]}, $F$)}}{12}{algorithm.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Compressing Labeled Trees}{12}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Indexing a compressed labeled tree}{13}{section.3.6}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces GetChildren($i$)}}{14}{algorithm.5}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces GetParent($i$)}}{14}{algorithm.6}\protected@file@percent }
\newlabel{alg:getparent}{{6}{14}{GetParent($i$)}{algorithm.6}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces SubPathSearch($P$)}}{15}{algorithm.7}\protected@file@percent }
\newlabel{alg:subpathsearch}{{7}{15}{SubPathSearch($P$)}{algorithm.7}{}}
\abx@aux@cite{0}{gbmp2014sea}
\abx@aux@segm{0}{0}{gbmp2014sea}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation of the XBWT}{16}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Implementation choices}{16}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Succinct Data Structure Library (SDSL)}{16}{subsection.4.1.1}\protected@file@percent }
\abx@aux@cite{0}{raman2002succinct}
\abx@aux@segm{0}{0}{raman2002succinct}
\abx@aux@cite{0}{grossi2003high}
\abx@aux@segm{0}{0}{grossi2003high}
\@writefile{toc}{\contentsline {subsubsection}{sdsl::rrr\_vector}{17}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{sdsl::wt\_int}{17}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Details of the XBWT Class Elements}{17}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Construction of the XBWT}{18}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Navigational Operations}{19}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Search Operations}{19}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Experiments and Conclusions}{20}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Experiments}{20}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Construction Performance of the XBWT}{20}{subsection.5.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Performance comparison between PathSort and Naive Sort algorithms.}}{20}{table.caption.14}\protected@file@percent }
\newlabel{tab:experiments}{{5.1}{20}{Performance comparison between PathSort and Naive Sort algorithms}{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Space Analysis of the XBWT}{20}{subsection.5.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Space analysis of the XBWT. Plain tree is the size in bytes of the tree in the simple balanced parenthesis representation plus the edge labels, U. XBWT is the size in bytes of the tree in the uncompressed XBWT, and C. XBWT is the size in bytes of the tree in the compressed XBWT. The last column shows the space-saving percentage between plain tree and compressed XBWT.}}{21}{table.caption.15}\protected@file@percent }
\newlabel{tab:experiments_2}{{5.2}{21}{Space analysis of the XBWT. Plain tree is the size in bytes of the tree in the simple balanced parenthesis representation plus the edge labels, U. XBWT is the size in bytes of the tree in the uncompressed XBWT, and C. XBWT is the size in bytes of the tree in the compressed XBWT. The last column shows the space-saving percentage between plain tree and compressed XBWT}{table.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Conclusions}{21}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Future Work}{22}{subsection.5.2.1}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nohash}
\abx@aux@read@bblrerun
\newlabel{LastPage}{{5.2.1}{23}{Future Work}{page.23}{}}
\gdef\lastpage@lastpage{23}
\gdef\lastpage@lastpageHy{23}
\gdef \@abspage@last{25}
