\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{def} \PYG{n+nf}{fit}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{X}\PYG{p}{,} \PYG{n}{y}\PYG{p}{):}
    \PYG{c+c1}{\PYGZsh{} Check that X and y have the correct shape}
    \PYG{n}{X}\PYG{p}{,} \PYG{n}{y} \PYG{o}{=} \PYG{n}{check\PYGZus{}X\PYGZus{}y}\PYG{p}{(}\PYG{n}{X}\PYG{p}{,} \PYG{n}{y}\PYG{p}{)}
    \PYG{n}{check\PYGZus{}classification\PYGZus{}targets}\PYG{p}{(}\PYG{n}{y}\PYG{p}{)}

    \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{X\PYGZus{}} \PYG{o}{=} \PYG{n}{X}\PYG{o}{.}\PYG{n}{to\PYGZus{}numpy}\PYG{p}{()} \PYG{k}{if} \PYG{n+nb}{isinstance}\PYG{p}{(}\PYG{n}{X}\PYG{p}{,} \PYG{n}{pd}\PYG{o}{.}\PYG{n}{DataFrame}\PYG{p}{)} \PYG{k}{else} \PYG{n}{X}
    \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{y\PYGZus{}} \PYG{o}{=} \PYG{n}{y}\PYG{o}{.}\PYG{n}{to\PYGZus{}numpy}\PYG{p}{()} \PYG{k}{if} \PYG{n+nb}{isinstance}\PYG{p}{(}\PYG{n}{y}\PYG{p}{,} \PYG{n}{pd}\PYG{o}{.}\PYG{n}{DataFrame}\PYG{p}{)} \PYG{k}{else} \PYG{n}{y}
    \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{classes\PYGZus{}} \PYG{o}{=} \PYG{n}{unique\PYGZus{}labels}\PYG{p}{(}\PYG{n}{y}\PYG{p}{)}
    \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{n\PYGZus{}classes\PYGZus{}} \PYG{o}{=} \PYG{n+nb}{len}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{classes\PYGZus{}}\PYG{p}{)}
    \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{n\PYGZus{}features\PYGZus{}} \PYG{o}{=} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{X\PYGZus{}}\PYG{o}{.}\PYG{n}{shape}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]}
    \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{n\PYGZus{}samples\PYGZus{}} \PYG{o}{=} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{X\PYGZus{}}\PYG{o}{.}\PYG{n}{shape}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]}
    \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{prior\PYGZus{}} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{bincount}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{y\PYGZus{}}\PYG{p}{)} \PYG{o}{/} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{n\PYGZus{}samples\PYGZus{}}

    \PYG{c+c1}{\PYGZsh{} compute alpha and beta for each class}
    \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{alpha\PYGZus{}} \PYG{o}{=} \PYG{p}{[]}
    \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{beta\PYGZus{}} \PYG{o}{=} \PYG{p}{[]}
    \PYG{k}{for} \PYG{n}{i}\PYG{p}{,} \PYG{n}{c} \PYG{o+ow}{in} \PYG{n+nb}{enumerate}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{classes\PYGZus{}}\PYG{p}{):}
        \PYG{n}{X\PYGZus{}c} \PYG{o}{=} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{X\PYGZus{}}\PYG{p}{[}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{y\PYGZus{}} \PYG{o}{==} \PYG{n}{c}\PYG{p}{]}
        \PYG{n}{mean} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{mean}\PYG{p}{(}\PYG{n}{X\PYGZus{}c}\PYG{p}{,} \PYG{n}{axis}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{)}
        \PYG{n}{var} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{var}\PYG{p}{(}\PYG{n}{X\PYGZus{}c}\PYG{p}{,} \PYG{n}{axis}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{)}

        \PYG{c+c1}{\PYGZsh{} compute alpha and beta, avoid division by zero}
        \PYG{n}{var}\PYG{p}{[}\PYG{n}{var} \PYG{o}{==} \PYG{l+m+mi}{0}\PYG{p}{]} \PYG{o}{=} \PYG{l+m+mf}{1e\PYGZhy{}6}

        \PYG{n}{k} \PYG{o}{=} \PYG{p}{((}\PYG{n}{mean} \PYG{o}{*} \PYG{p}{(}\PYG{l+m+mi}{1} \PYG{o}{\PYGZhy{}} \PYG{n}{mean}\PYG{p}{))} \PYG{o}{/} \PYG{n}{var}\PYG{p}{)} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}
        \PYG{n}{alpha} \PYG{o}{=} \PYG{n}{mean} \PYG{o}{*} \PYG{n}{k}
        \PYG{n}{beta} \PYG{o}{=} \PYG{p}{(}\PYG{l+m+mi}{1} \PYG{o}{\PYGZhy{}} \PYG{n}{mean}\PYG{p}{)} \PYG{o}{*} \PYG{n}{k}

        \PYG{c+c1}{\PYGZsh{} store alpha and beta}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{alpha\PYGZus{}}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{alpha}\PYG{p}{)}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{beta\PYGZus{}}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{beta}\PYG{p}{)}

    \PYG{k}{return} \PYG{n+nb+bp}{self}
\end{Verbatim}
