\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{def} \PYG{n+nf}{predict}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{X}\PYG{p}{):}
    \PYG{c+c1}{\PYGZsh{} check is fit had been called}
    \PYG{n}{check\PYGZus{}is\PYGZus{}fitted}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{)}

    \PYG{c+c1}{\PYGZsh{} Input validation}
    \PYG{n}{check\PYGZus{}array}\PYG{p}{(}\PYG{n}{X}\PYG{p}{)}

    \PYG{c+c1}{\PYGZsh{} transform X into numpy array}
    \PYG{n}{X} \PYG{o}{=} \PYG{n}{X}\PYG{o}{.}\PYG{n}{to\PYGZus{}numpy}\PYG{p}{()} \PYG{k}{if} \PYG{n+nb}{isinstance}\PYG{p}{(}\PYG{n}{X}\PYG{p}{,} \PYG{n}{pd}\PYG{o}{.}\PYG{n}{DataFrame}\PYG{p}{)} \PYG{k}{else} \PYG{n}{X}

    \PYG{n}{closest} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{argpartition}\PYG{p}{(}
        \PYG{n}{euclidean\PYGZus{}distances}\PYG{p}{(}\PYG{n}{X}\PYG{p}{,} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{X\PYGZus{}}\PYG{p}{),}
        \PYG{n}{axis}\PYG{o}{=}\PYG{l+m+mi}{1}\PYG{p}{,}
        \PYG{n}{kth}\PYG{o}{=}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{k}
    \PYG{p}{)[:,} \PYG{p}{:}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{k}\PYG{p}{]}

    \PYG{c+c1}{\PYGZsh{} foreach k\PYGZhy{}ple of nearest neighbors, get the most frequent label}
    \PYG{n}{y\PYGZus{}pred} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{apply\PYGZus{}along\PYGZus{}axis}\PYG{p}{(}
        \PYG{k}{lambda} \PYG{n}{x}\PYG{p}{:} \PYG{n}{np}\PYG{o}{.}\PYG{n}{bincount}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{y\PYGZus{}}\PYG{p}{[}\PYG{n}{x}\PYG{p}{])}\PYG{o}{.}\PYG{n}{argmax}\PYG{p}{(),}
        \PYG{n}{axis}\PYG{o}{=}\PYG{l+m+mi}{1}\PYG{p}{,}
        \PYG{n}{arr}\PYG{o}{=}\PYG{n}{closest}
    \PYG{p}{)}

    \PYG{k}{return} \PYG{n}{y\PYGZus{}pred}
\end{Verbatim}
